<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>您专属的医学空间 - 医时空</title>
  <meta name="description" content="医时空是世界领先的制药业巨擘葛兰素史克公司（GSK)整合各领域的资源专为医学专业人士建立的专属医学平台，葛兰素史克(GSK)旗下网站医时空平台力争为您提供更多更专业的医学学术咨询，国际医学学术资讯，专家观点，电子产品教程以及贴心免费医学学术服务。" /><meta name="keywords" content="医时空,葛兰素史克,医学学术观点,医学学术资讯,医学专业人士,e时空,E时空">
  <meta name="keywords" content="">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="../bower_components/normalize.css/normalize.css" />
  <!-- endbower -->
  <link rel="stylesheet" href="../bower_components/idangerous-swiper/dist/idangerous.swiper.css" />
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>
<body>
  <div class="bd">
    <!-- top -->
    <div class="g-t">
      <div class="logo">
        <div class="u-logo"><img src="images/health.gsk_logo.jpg" alt=""></div>
        <div class="u-logo2"><img src="images/gsk_logo.jpg" alt=""></div>
      </div>
       <div class="m-navbar">
        <!-- nav -->
        <div class="m-nav">
          <div class="u-nav active"><a href="#">首页</a></div>
          <div class="u-nav u-nav2">
            <a href="#">呼吸系统</a>
            <div class="m-dpd">
              <ul>
                <li><a href="">呼吸系统</a></li>
                <li><a href="">抗病毒</a></li>
                <li><a href="">中枢神经</a></li>
                <li><a href="">心血管</a></li>
                <li><a href="">泌尿</a></li>
                <li><a href="">皮肤</a></li>
                <li><a href="">麻醉</a></li>
                <li><a href="">胃肠道</a></li>
                <li><a href="">抗肿瘤</a></li>
                <li><a href="">抗菌药物</a></li>
                <li><a href="">非甾体抗炎药</a></li>
                <li><a href="">止吐药</a></li>
                <li><a href="">变应性疾病</a></li>
              </ul>
            </div>
          </div>
          <div class="u-nav"><a href="#">资源与服务</a></div>
          <div class="u-nav"><a href="#">用药助手</a></div>
        </div>
        <!-- search -->
        <div class="m-sch">
          <input name="key" class="search" type="text" placeholder="搜索内容...">
          <button class="search-btn"><span class="search-icon"></span></button>
        </div>
        <!-- topbar -->
        <div class="topbar">
            <p class="serve">GSK服务热线 (包括不良反应报告) 电话：800-820-3383 / 400-183-3383</p>
            <!-- <p class="wc">欢迎，<a href="" class="mail">wangqiang19900406@163.com</a><img src="images/meeting_09.gif" alt=""> 206 | <a href="">退出</a></p> -->
        </div>

      </div>
    </div>
    <div class="m-bn">
      <div class="sld">
        <img src="images/banner_01.jpg" alt="">
      </div>
      <div class="us">
        <div class="bar">
          <h2>医时空账户登录</h2>
          <p>Health.gsk 的浏览权限仅限于医疗保健专业人士，请您先登录或注册。</p>
        </div>
        <div class="fm">
           <input type="text" name="" id="" class="u-input" placeholder="邮箱/手机号">
           <input type="text" name="" id="" class="u-input" placeholder="密码">
           <div class="remenber"><input type="checkbox" name="" id=""> 记住密码</div>
           <div class="forget"><a href="">忘记密码</a></div>
           <div class="login-btn"><a href="">登 录</a></div>
           <div class="reg-btn"><a href="">注 册</a></div>
        </div>
      </div>
    </div>
    
    <div class="g-b">
      <p><a href="http://www.gsk-china.com/" target="_blank">GSK 中国</a> | <a href="http://www.gsk.com/" target="_blank">GSK 全球网站</a> | <a href="/about-site/">关于医时空</a> | <a href="/contact-us/">联系我们 </a> | <a href="/report-adverse-event/">报告不良事件</a> | <a href="/site-map/">网站地图</a></p><p class="site_info"><span class="m-hidden"><a href="/terms-of-use/">使用条款</a>| <a href="/privacy-policy/">隐私权政策</a>|&nbsp;&nbsp;</span>版权所有 © 2013 葛兰素史克(中国)投资有限公司</p><p class="site_info2"><a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备07015317</a> |&nbsp;&nbsp;&nbsp;&nbsp;药监批号：（京）-非经营性-2012-0020</p>
    </div>

  </div>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/idangerous-swiper/dist/idangerous.swiper.js"></script>
  <script src="../bower_components/handlebars/handlebars.js"></script>
  <!-- endbower -->
  <!-- endbuild -->


  <!-- build:js({app,.tmp}) scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>
</html>
